# Project: QuanLyChuyenBay
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o HanhKhach.o ChuyenBay.o MayBay.o DSMB.o NodeCB.o DSHanhKhach.o Utility.o mylib.o dohoa.o
LINKOBJ  = main.o HanhKhach.o ChuyenBay.o MayBay.o DSMB.o NodeCB.o DSHanhKhach.o Utility.o mylib.o dohoa.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = QuanLyChuyenBay.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

HanhKhach.o: HanhKhach.cpp
	$(CPP) -c HanhKhach.cpp -o HanhKhach.o $(CXXFLAGS)

ChuyenBay.o: ChuyenBay.cpp
	$(CPP) -c ChuyenBay.cpp -o ChuyenBay.o $(CXXFLAGS)

MayBay.o: MayBay.cpp
	$(CPP) -c MayBay.cpp -o MayBay.o $(CXXFLAGS)

DSMB.o: DSMB.cpp
	$(CPP) -c DSMB.cpp -o DSMB.o $(CXXFLAGS)

NodeCB.o: NodeCB.cpp
	$(CPP) -c NodeCB.cpp -o NodeCB.o $(CXXFLAGS)

DSHanhKhach.o: DSHanhKhach.cpp
	$(CPP) -c DSHanhKhach.cpp -o DSHanhKhach.o $(CXXFLAGS)

Utility.o: Utility.cpp
	$(CPP) -c Utility.cpp -o Utility.o $(CXXFLAGS)

mylib.o: mylib.cpp
	$(CPP) -c mylib.cpp -o mylib.o $(CXXFLAGS)

dohoa.o: dohoa.cpp
	$(CPP) -c dohoa.cpp -o dohoa.o $(CXXFLAGS)
